stages:
  - test

lint_text:
  stage: test
  image: python:3.8.0-slim
  before_script:
    - pip install --upgrade pip
    - pip install flake8-html
  script:
    - flake8 --format=html --htmldir=flake_reports/
  artifacts:
    paths: 
      - flake_reports/
    when: always

